NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=WDyCMp2PMVdFL5Nl
DATABASE_LOCAL= mongodb://127.0.0.1:27017/natours
DATABASE= mongodb+srv://daroudi:<PASSWORD>@cluster0.jujnnam.mongodb.net/natours?retryWrites=true

