NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=WDyCMp2PMVdFL5Nl
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE= mongodb+srv://daroudi:<PASSWORD>@cluster0.jujnnam.mongodb.net/natours?retryWrites=true

